<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#001414" style="fill: var(--color2, #001414)" d="M20 13.181h-2.952v-1.661c0-0.624 0.481-0.769 0.821-0.769h2.083v-2.741l-2.868-0.009c-3.185 0-3.911 2.045-3.911 3.353v1.827h-1.84v2.827h1.84v7.993h3.875v-7.993h2.613l0.339-2.828z"></path>
</symbol>
<symbol id="icon-icon_burger" viewBox="0 0 48 32">
<path fill="#86e543" style="fill: var(--color3, #86e543)" d="M45.467 13.333h-42.933c-1.399 0-2.533 0.681-2.533 1.52v0.16c0 0.839 1.134 1.52 2.533 1.52h42.933c1.399 0 2.533-0.681 2.533-1.52v-0.16c0-0.839-1.134-1.52-2.533-1.52zM45.467 26.667h-42.933c-1.399 0-2.533 0.681-2.533 1.52v0.16c0 0.839 1.134 1.52 2.533 1.52h42.933c1.399 0 2.533-0.681 2.533-1.52v-0.16c0-0.839-1.134-1.52-2.533-1.52zM45.467 0h-42.933c-1.399 0-2.533 0.681-2.533 1.52v0.16c0 0.839 1.134 1.52 2.533 1.52h42.933c1.399 0 2.533-0.681 2.533-1.52v-0.16c0-0.839-1.134-1.52-2.533-1.52z"></path>
</symbol>
<symbol id="icon-icon_cross" viewBox="0 0 32 32">
<path fill="none" stroke="#86e543" style="stroke: var(--color3, #86e543)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.5556" d="M29.629 30.222l-27.259-28.444M29.629 1.778l-27.259 28.444"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#001414" style="fill: var(--color2, #001414)" d="M24 9c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z"></path>
<path fill="#001414" style="fill: var(--color2, #001414)" d="M16 23v0c-3.866 0-7-3.134-7-7s3.134-7 7-7v0c3.866 0 7 3.134 7 7s-3.134 7-7 7zM16 20.667c2.577 0 4.667-2.089 4.667-4.667s-2.089-4.667-4.667-4.667v0c-2.577 0-4.667 2.089-4.667 4.667s2.089 4.667 4.667 4.667v0z"></path>
</symbol>
<symbol id="icon-modal_cross" viewBox="0 0 32 32">
<path fill="none" stroke="#86e543" style="stroke: var(--color3, #86e543)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.4118" d="M21.294 10.706l-10.588 10.588M10.706 10.706l10.588 10.588M16 30.706c8.122 0 14.706-6.584 14.706-14.706s-6.584-14.706-14.706-14.706c-8.122 0-14.706 6.584-14.706 14.706s6.584 14.706 14.706 14.706z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#001414" style="fill: var(--color2, #001414)" d="M22.251 10.987c0.689 0.175 1.231 0.693 1.415 1.351 0.335 1.192 0.335 3.68 0.335 3.68s0 2.487-0.333 3.679c-0.185 0.657-0.727 1.153-1.416 1.329-1.247 0.32-6.251 0.32-6.251 0.32s-5.003 0-6.251-0.32c-0.689-0.176-1.231-0.672-1.415-1.329-0.335-1.192-0.335-3.68-0.335-3.68s0-2.487 0.333-3.679c0.202-0.67 0.735-1.181 1.404-1.348l0.014-0.003c1.247-0.32 6.249-0.32 6.249-0.32s5.003 0 6.251 0.32zM14.364 13.759v4.516l4.181-2.259-4.181-2.257z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_burger"><use xlink:href="#icon-icon_burger"></use></svg><span class="name"> icon-icon_burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon_cross"><use xlink:href="#icon-icon_cross"></use></svg><span class="name"> icon-icon_cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal_cross"><use xlink:href="#icon-modal_cross"></use></svg><span class="name"> icon-modal_cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
